<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Cg-Xo-F69">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ze5-06-yls">
            <objects>
                <navigationController id="9Cg-Xo-F69" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z22-Nw-qfu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vld-mN-d02" kind="relationship" relationship="rootViewController" id="lKc-YB-5O2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I3-z1-OKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="-170"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Nfy-Jd-tLJ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="Vld-mN-d02" customClass="SearchViewController" customModule="GitHubSearch2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTd-Dc-QLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-wU-zZW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.39328333735466003" green="0.93001085519790649" blue="0.18600401282310486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepositoryCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="80" id="lW7-qd-7NB" customClass="RepositoryCell" customModule="GitHubSearch2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lW7-qd-7NB" id="jZG-pX-3lz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-holder" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-wb-UcT">
                                                    <rect key="frame" x="16" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ROo-wb-UcT" secondAttribute="height" multiplier="1:1" id="ZWP-41-oeE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell repository name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-2L-IF7" userLabel="repositoryName">
                                                    <rect key="frame" x="88" y="8" width="310" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cell repository overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-bm-x20" userLabel="repositoryOverview">
                                                    <rect key="frame" x="89" y="32" width="297" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" name="custom-gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-Ta-Iej" userLabel="CustomSeparator">
                                                    <rect key="frame" x="88" y="79" width="326" height="1"/>
                                                    <color key="backgroundColor" name="custom-gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QgZ-dI-wew"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SsY-Ta-Iej" firstAttribute="leading" secondItem="cb5-2L-IF7" secondAttribute="leading" id="4TW-fH-b3D"/>
                                                <constraint firstAttribute="bottom" secondItem="SsY-Ta-Iej" secondAttribute="bottom" id="55f-aK-dIZ"/>
                                                <constraint firstItem="PJg-bm-x20" firstAttribute="top" secondItem="cb5-2L-IF7" secondAttribute="bottom" constant="4" id="AXw-5F-Bx1"/>
                                                <constraint firstItem="PJg-bm-x20" firstAttribute="leading" secondItem="ROo-wb-UcT" secondAttribute="trailing" constant="9" id="Afx-D6-coV"/>
                                                <constraint firstAttribute="bottom" secondItem="ROo-wb-UcT" secondAttribute="bottom" constant="8" id="SAz-B3-P4F"/>
                                                <constraint firstItem="ROo-wb-UcT" firstAttribute="top" secondItem="jZG-pX-3lz" secondAttribute="top" constant="8" id="WhQ-bM-fbs"/>
                                                <constraint firstItem="cb5-2L-IF7" firstAttribute="top" secondItem="jZG-pX-3lz" secondAttribute="top" constant="8" id="XsA-7c-ET8"/>
                                                <constraint firstAttribute="trailing" secondItem="cb5-2L-IF7" secondAttribute="trailing" constant="16" id="bwV-Cl-tBc"/>
                                                <constraint firstItem="ROo-wb-UcT" firstAttribute="leading" secondItem="jZG-pX-3lz" secondAttribute="leading" constant="16" id="d3e-ad-5ed"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PJg-bm-x20" secondAttribute="bottom" constant="8" id="fgT-Ad-veX"/>
                                                <constraint firstAttribute="trailing" secondItem="SsY-Ta-Iej" secondAttribute="trailing" id="gDu-z1-LUm"/>
                                                <constraint firstItem="cb5-2L-IF7" firstAttribute="leading" secondItem="ROo-wb-UcT" secondAttribute="trailing" constant="8" id="v4D-IM-X6X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJg-bm-x20" secondAttribute="trailing" constant="8" id="y1d-QK-q2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repositoryImage" destination="ROo-wb-UcT" id="0Kg-s1-rcO"/>
                                            <outlet property="repositoryName" destination="cb5-2L-IF7" id="bFK-Y4-DJI"/>
                                            <outlet property="repositoryOverview" destination="PJg-bm-x20" id="Thg-x9-Aw1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vld-mN-d02" id="oZG-0L-He9"/>
                                    <outlet property="delegate" destination="Vld-mN-d02" id="jq5-HK-7HV"/>
                                    <outlet property="prefetchDataSource" destination="Vld-mN-d02" id="WJf-c6-xtq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-gP-3ro">
                                <rect key="frame" x="16" y="424" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="94h-oe-nIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eYh-wU-zZW" secondAttribute="bottom" id="73L-A8-ljQ"/>
                            <constraint firstItem="BbX-gP-3ro" firstAttribute="trailing" secondItem="dOB-Fa-9uB" secondAttribute="trailing" constant="-16" id="Nyx-Ny-iLg"/>
                            <constraint firstItem="BbX-gP-3ro" firstAttribute="centerY" secondItem="qTd-Dc-QLA" secondAttribute="centerY" id="Vne-y2-KKx"/>
                            <constraint firstItem="BbX-gP-3ro" firstAttribute="leading" secondItem="dOB-Fa-9uB" secondAttribute="leading" constant="16" id="XtN-9g-5wi"/>
                            <constraint firstItem="eYh-wU-zZW" firstAttribute="trailing" secondItem="dOB-Fa-9uB" secondAttribute="trailing" id="Zwk-l7-q67"/>
                            <constraint firstItem="eYh-wU-zZW" firstAttribute="top" secondItem="qTd-Dc-QLA" secondAttribute="top" constant="88" id="bqU-Et-hr6"/>
                            <constraint firstItem="eYh-wU-zZW" firstAttribute="leading" secondItem="dOB-Fa-9uB" secondAttribute="leading" id="okc-zN-kbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOB-Fa-9uB"/>
                    </view>
                    <navigationItem key="navigationItem" id="leK-e7-I4U"/>
                    <connections>
                        <outlet property="infoLabel" destination="BbX-gP-3ro" id="K2l-1c-A8e"/>
                        <outlet property="tableView" destination="eYh-wU-zZW" id="wJD-S0-uSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1e-Sb-cfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="-170.08928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IAn-6h-03g">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jyO-Sq-ZXy" customClass="DetailViewController" customModule="GitHubSearch2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnE-h6-p3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-holder" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-Wv-Occ">
                                <rect key="frame" x="295" y="206" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Qe-gI-LKP"/>
                                    <constraint firstAttribute="width" constant="48" id="ktv-gC-4hJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-cf-VhZ">
                                <rect key="frame" x="351" y="210" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks-count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s96-l1-Dmw">
                                <rect key="frame" x="165" y="105" width="84" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issues-count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-O1-gOt">
                                <rect key="frame" x="307" y="105" width="94" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail repository overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-dH-rNx" userLabel="overview">
                                <rect key="frame" x="32" y="157" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="custom-gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-pm-oZp">
                                <rect key="frame" x="351" y="235" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="custom-gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-YD-4KK">
                                <rect key="frame" x="32" y="76" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-4L-SL2" propertyAccessControl="all">
                                <rect key="frame" x="185" y="76" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-t2-VZe">
                                <rect key="frame" x="326" y="76" width="56" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-ao-06G" customClass="LargeButton" customModule="GitHubSearch2018" customModuleProvider="target">
                                <rect key="frame" x="32" y="774" width="350" height="56"/>
                                <color key="backgroundColor" name="custom-gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="A8Z-3o-puU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Open in Browser">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="browserButtonTap:" destination="jyO-Sq-ZXy" eventType="touchUpInside" id="2dh-xr-klb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars-count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glR-RC-4U6">
                                <rect key="frame" x="12" y="105" width="84" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glR-RC-4U6" firstAttribute="centerX" secondItem="Qmn-YD-4KK" secondAttribute="centerX" id="0PZ-QO-2pY"/>
                            <constraint firstItem="QPd-t2-VZe" firstAttribute="top" secondItem="kXO-5M-ZDa" secondAttribute="top" constant="32" id="2so-Bq-6Ev"/>
                            <constraint firstItem="AbM-O1-gOt" firstAttribute="top" secondItem="glR-RC-4U6" secondAttribute="top" id="3Hl-9u-Z9J"/>
                            <constraint firstItem="kXO-5M-ZDa" firstAttribute="trailing" secondItem="Lfn-cf-VhZ" secondAttribute="trailing" constant="32" id="6Vt-zE-AOy"/>
                            <constraint firstItem="Wkd-pm-oZp" firstAttribute="leading" secondItem="8cg-Wv-Occ" secondAttribute="trailing" constant="8" id="6Ze-7y-QoF"/>
                            <constraint firstItem="s96-l1-Dmw" firstAttribute="top" secondItem="glR-RC-4U6" secondAttribute="top" id="7A6-7i-7Ta"/>
                            <constraint firstItem="iAu-dH-rNx" firstAttribute="top" secondItem="glR-RC-4U6" secondAttribute="bottom" constant="32" id="AM3-Ac-jnA"/>
                            <constraint firstItem="JJI-4L-SL2" firstAttribute="top" secondItem="Qmn-YD-4KK" secondAttribute="top" id="B9P-RG-XMB"/>
                            <constraint firstItem="QPd-t2-VZe" firstAttribute="top" secondItem="Qmn-YD-4KK" secondAttribute="top" id="Bph-At-yZz"/>
                            <constraint firstItem="glR-RC-4U6" firstAttribute="top" secondItem="Qmn-YD-4KK" secondAttribute="bottom" constant="8" id="EWh-RX-8Ky"/>
                            <constraint firstItem="Wkd-pm-oZp" firstAttribute="top" secondItem="Lfn-cf-VhZ" secondAttribute="bottom" constant="8" id="Kjd-zi-eNF"/>
                            <constraint firstItem="Qmn-YD-4KK" firstAttribute="top" secondItem="kXO-5M-ZDa" secondAttribute="top" constant="32" id="OCV-0S-IGE"/>
                            <constraint firstItem="JJI-4L-SL2" firstAttribute="centerX" secondItem="gnE-h6-p3Z" secondAttribute="centerX" id="YHx-tE-m5O"/>
                            <constraint firstItem="AbM-O1-gOt" firstAttribute="centerX" secondItem="QPd-t2-VZe" secondAttribute="centerX" id="cLC-PP-FRb"/>
                            <constraint firstItem="kXO-5M-ZDa" firstAttribute="trailing" secondItem="QPd-t2-VZe" secondAttribute="trailing" constant="32" id="cVT-me-gVG"/>
                            <constraint firstItem="Lfn-cf-VhZ" firstAttribute="leading" secondItem="8cg-Wv-Occ" secondAttribute="trailing" constant="8" id="ciX-cI-aAn"/>
                            <constraint firstItem="Lfn-cf-VhZ" firstAttribute="top" secondItem="8cg-Wv-Occ" secondAttribute="top" constant="4" id="eZ4-zl-pUw"/>
                            <constraint firstItem="iAu-dH-rNx" firstAttribute="leading" secondItem="kXO-5M-ZDa" secondAttribute="leading" constant="32" id="fgT-Ba-cJ2"/>
                            <constraint firstItem="kXO-5M-ZDa" firstAttribute="bottom" secondItem="DWs-ao-06G" secondAttribute="bottom" constant="32" id="gnG-2I-ZaT"/>
                            <constraint firstItem="Qmn-YD-4KK" firstAttribute="leading" secondItem="kXO-5M-ZDa" secondAttribute="leading" constant="32" id="jSc-9O-aGU"/>
                            <constraint firstItem="DWs-ao-06G" firstAttribute="leading" secondItem="kXO-5M-ZDa" secondAttribute="leading" constant="32" id="oWI-t3-qql"/>
                            <constraint firstItem="kXO-5M-ZDa" firstAttribute="trailing" secondItem="Wkd-pm-oZp" secondAttribute="trailing" constant="32" id="oXW-yX-eEo"/>
                            <constraint firstItem="kXO-5M-ZDa" firstAttribute="trailing" secondItem="iAu-dH-rNx" secondAttribute="trailing" constant="32" id="qsn-zz-EhC"/>
                            <constraint firstItem="s96-l1-Dmw" firstAttribute="centerX" secondItem="gnE-h6-p3Z" secondAttribute="centerX" id="v0x-4w-k8a"/>
                            <constraint firstItem="kXO-5M-ZDa" firstAttribute="trailing" secondItem="DWs-ao-06G" secondAttribute="trailing" constant="32" id="zFa-6d-pck"/>
                            <constraint firstItem="8cg-Wv-Occ" firstAttribute="top" secondItem="iAu-dH-rNx" secondAttribute="bottom" constant="32" id="zai-XG-7yu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXO-5M-ZDa"/>
                    </view>
                    <connections>
                        <outlet property="browserButton" destination="DWs-ao-06G" id="noQ-ct-88o"/>
                        <outlet property="dateLabel" destination="Wkd-pm-oZp" id="kBF-Ou-WrA"/>
                        <outlet property="forksLabel" destination="s96-l1-Dmw" id="arQ-ak-WVz"/>
                        <outlet property="issuesLabel" destination="AbM-O1-gOt" id="Ymw-wx-jyV"/>
                        <outlet property="overviewLabel" destination="iAu-dH-rNx" id="WBW-1A-sqW"/>
                        <outlet property="starsLabel" destination="glR-RC-4U6" id="km3-2d-Hcw"/>
                        <outlet property="userImage" destination="8cg-Wv-Occ" id="Hb6-fW-pcO"/>
                        <outlet property="userNameLabel" destination="Lfn-cf-VhZ" id="OJE-ZL-oMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bey-f3-jcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-170.08928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="place-holder" width="256" height="256"/>
        <namedColor name="custom-gray">
            <color red="0.70980392156862748" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
